# simple-apps

./: .gitignore  pom.xml
apartments/: pom.xml
apartments/src/main/java/uz/sardorbroo/apartments/: ApartmentApplication.java
apartments/src/main/java/uz/sardorbroo/apartments/domain/: Apartment.java
apartments/src/main/java/uz/sardorbroo/apartments/service/: ApartmentManagerService.java  ApartmentPrinterService.java  ApartmentStorageManagerService.java  ApartmentStorageService.java
apartments/src/main/java/uz/sardorbroo/apartments/service/enumeration/: Sort.java
apartments/src/main/java/uz/sardorbroo/apartments/service/impl/: ApartmentFileStorageServiceImpl.java  ApartmentManagerServiceImpl.java  ApartmentPrinterServiceImpl.java  ApartmentStorageManagerServiceImpl.java
apartments/src/main/java/uz/sardorbroo/apartments/service/utils/: ApartmentConverter.java  ScannerUtils.java
musicfinderbot/: .gitignore  README.md  pom.xml
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/: MusicfinderbotApplication.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/config/: CacheConfiguration.java  CommandConfig.java  SpotifyConfig.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/config/constants/: CacheType.java  CallbackPrefix.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/config/properties/: FluentProperties.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/controller/: CommandController.java  MusicDownloadController.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/enumeration/: Command.java  Language.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/service/: CommandManagerService.java  CommandService.java  MusicCatalogButtonService.java  MusicCatalogService.java  MusicDownloadService.java  MusicService.java  MusicTempStorageService.java  SpotifyMusicService.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/service/builder/: Builder.java  ButtonBuilder.java  MessageManager.java  TextBuilder.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/service/builder/dto/: BuilderDTO.java  ButtonBuilderDTO.java  InlineButtonBuilderDTO.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/service/builder/impl/: InlineKeyboardBuilder.java  MessageTextBuilder.java  PlainSendMessageManager.java  ReplyKeyboardBuilder.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/service/dto/: MusicDTO.java  MusicResourceDTO.java  PageDTO.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/service/dto/spotify/: SpotifyArtistDTO.java  SpotifyDataDTO.java  SpotifyMusicDTO.java  SpotifyRootTrack.java  SpotifyTrack.java  SpotifyTrackResourceDTO.java  SpotifyTrackWithDownloadUri.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/service/enumeration/: MusicSourceType.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/service/impl/: CommandManagerServiceImpl.java  MusicCatalogButtonServiceImpl.java  MusicCatalogServiceImpl.java  MusicDownloadServiceImpl.java  MusicServiceImpl.java  MusicServiceSimulate.java  MusicTempMapStorageServiceImpl.java  MusicTempRedisStorageServiceImpl.java  SongCommandServiceImpl.java  SpotifyMusicServiceImpl.java  StartHelpCommandServiceImpl.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/service/integration/: BotClientService.java  SpotifyClientService.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/service/integration/impl/: BotAbsSenderClientServiceImpl.java  BotClientServiceImpl.java  BotRestTemplateClientService.java  SpotifyClientServiceImpl.java  SpotifyImanzonClientServiceImpl.java  SpotifyRapidApiClientServiceImpl.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/service/single/: UserContextHolder.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/service/utils/: AbsSenderUtils.java  CallbackDataExtractorUtils.java  ResourceBundleUtils.java  SendMessageUtils.java  UserUtils.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/service/utils/service/: CallbackDataExtractor.java  UserExtractor.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/service/utils/service/dto/: CallbackDataDTO.java  MusicCallbackDTO.java  PaginationCallbackDTO.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/service/utils/service/impl/: CallbackQueryUserExtractor.java  MessageUserExtractor.java  MusicCallbackDataExtractorImpl.java  PaginationCallbackExtractorImpl.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/state/: BotState.java
musicfinderbot/src/main/java/uz/sardorbroo/musicfinderbot/util/: StringMaskUtils.java
musicfinderbot/src/main/music-finder-docker/: redis.yml
musicfinderbot/src/main/music-finder-docker/freyr-config/: conf.json
musicfinderbot/src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties  messages_ru.properties  messages_uz.properties
musicfinderbot/src/test/java/uz/sardorbroo/musicfinderbot/: MusicfinderbotApplicationTests.java
