logging.level.uz.sardorbroo.musicfinderbot=DEBUG

bot.send-audio.ready=false

fluent.bot.token=5297025716:AAEbDfxbP8R439t_yN8eo-MaTx4Pmx9EHLc
fluent.bot.username=igrammPYHTON_bot
fluent.bot.process-type=update

music.service.simulate=false
music.service.credentials.secret=8548e804bemsh709a62e40d33426p112a40jsneb42cd2e710e
music.service.spotify.url=https://spotify23.p.rapidapi.com
music.service.spotify.simulate=false